# spring_app

./: README.md  Schema.sql  pom.xml
security-module/: pom.xml
security-module/src/main/java/com/spring/project/security/: SecurityLibrary.java  UserRole.java
security-module/src/main/resources/: spring-config.xml
src/main/java/com/spring/project/: App.java  Main.java  SpringappApplication.java  TestController.java
src/main/java/com/spring/project/config/: ApplicationConfig.java  DbConfig.java  EmbeddedDatabaseConfig.java  JdbcConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebApplicationConfig.java  WebMvcConfig.java
src/main/java/com/spring/project/controller/: TaskController.java  UserController.java
src/main/java/com/spring/project/controller/task/: TaskController.java  TaskService.java
src/main/java/com/spring/project/controller/user/: UserController.java  UserService.java
src/main/java/com/spring/project/dao/: TaskDaoImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/com/spring/project/dao/task/: TaskRepository.java  TaskRepositoryImpl.java  TaskRowMapper.java
src/main/java/com/spring/project/dao/user/: UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/com/spring/project/domain/task/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/spring/project/domain/user/: User.java  UserRole.java
src/main/java/com/spring/project/model/: Task.java  TaskStatus.java  User.java
src/main/java/com/spring/project/model/task/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/spring/project/model/user/: User.java
src/main/java/com/spring/project/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/spring/project/service/authentication/: AuthenticationException.java  AuthenticationService.java
src/main/java/com/spring/project/service/exception/: NotFoundException.java
src/main/java/com/spring/project/service/task/: NotAllowedException.java  SubscriptionException.java  TaskCreatingAspect.java  TaskDao.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/spring/project/service/user/: UserDao.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/resources/: Schema.sql  application.yml  db.properties  schema.sql  test-data.sql
src/test/java/com/spring/project/: AppTest.java
src/test/java/com/spring/project/controller/user/: UserControllerTest.java
src/test/java/com/spring/project/dao/task/: TaskRepositoryImplTest.java
src/test/java/com/spring/project/dao/user/: UserRepositoryImplTest.java
src/test/java/com/spring/project/service/task/: TaskServiceImplTest.java
src/test/java/com/spring/project/service/user/: UserServiceImplTest.java
